# releasedao

./: .gitignore  README.md  pom.xml
javadoc/releasedao-spring-boot-starter-1.1.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/releasedao-spring-boot-starter-1.1.1-javadoc/com/wen/releasedao/autoconfigure/: ReleasedaoAutoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/releasedao-spring-boot-starter-1.1.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
releasedao-spring-boot-starter/: README.md  pom.xml
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/autoconfigure/: ReleasedaoAutoConfiguration.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/config/: PropertyConfig.java  RedisConfig.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/annotation/: Column.java  ColumnId.java  ColumnJoin.java  CreateDate.java  FieldId.java  FieldJoin.java  FieldName.java  FieldValue.java  IdField.java  MapperLog.java  TableName.java  UpdateDate.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/aop/: CacheAop.java  ConnectionAop.java  ExceptionAop.java  HandleExceptionAop.java  MapperLogAop.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/bo/: Logger.java  MapperBO.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/enums/: CacheEnum.java  MapperTypeEnum.java  OperatEnum.java  SaveTypeEnum.java  SelectTypeEnum.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/exception/: MapperException.java  SqlException.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/helper/: MapperHelper.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/manager/: ConnectionManager.java  LoggerManager.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/mapper/: BaseMapper.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/mapper/impl/: BaseMapperImpl.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/util/: ConnUtil.java  LoggerUtil.java  MapperUtil.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/vo/: PageRequest.java  PageVO.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/core/wrapper/: AbstractWrapper.java  QueryWrapper.java  SetWrapper.java  Wrapper.java
releasedao-spring-boot-starter/src/main/java/com/wen/releasedao/util/: JDBCUtil.java  LoggerUtil.java  MapperUtil.java  SqlUtil.java  StringUtil.java
software-crm/: pom.xml
software-crm/sql/: software_crm.sql
software-crm/src/main/java/com/boy/softwarecrm/: SoftwarecrmApplication.java
software-crm/src/main/java/com/boy/softwarecrm/config/: CorsConfig.java  DruidConfig.java  WebConfig.java
software-crm/src/main/java/com/boy/softwarecrm/controller/: BaseController.java  ClientController.java  ServingController.java  UserController.java
software-crm/src/main/java/com/boy/softwarecrm/dto/: ClientFindDto.java  UserDto.java  UserPwdDto.java
software-crm/src/main/java/com/boy/softwarecrm/enums/: RedisEnum.java  ResultEnum.java  TokenEnum.java
software-crm/src/main/java/com/boy/softwarecrm/exception/: BadRequestException.java  FailException.java  GlobalExceptionHandler.java  OauthException.java  RpcException.java
software-crm/src/main/java/com/boy/softwarecrm/mapper/: UserMapper.java
software-crm/src/main/java/com/boy/softwarecrm/pojo/: Client.java  Serving.java  User.java
software-crm/src/main/java/com/boy/softwarecrm/servcie/: ClientService.java  ServingService.java  UserService.java
software-crm/src/main/java/com/boy/softwarecrm/servcie/impl/: ClientServiceImpl.java  ServingServiceImpl.java  UserServiceImpl.java
software-crm/src/main/java/com/boy/softwarecrm/utils/: KeyUtil.java  LoggerUtil.java  NullUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimeUtil.java
software-crm/src/main/java/com/boy/softwarecrm/vo/: ResultVO.java  UserVo.java
software-crm/src/main/java/com/wen/softwarecrm/: SoftwarecrmApplication.java
software-crm/src/main/java/com/wen/softwarecrm/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  WebConfig.java
software-crm/src/main/java/com/wen/softwarecrm/controller/: BaseController.java  ClientController.java  ServingController.java  UserController.java
software-crm/src/main/java/com/wen/softwarecrm/dto/: ClientFindDto.java  UserDto.java  UserPwdDto.java
software-crm/src/main/java/com/wen/softwarecrm/enums/: RedisEnum.java  ResultEnum.java  TokenEnum.java
software-crm/src/main/java/com/wen/softwarecrm/exception/: BadRequestException.java  FailException.java  GlobalExceptionHandler.java  OauthException.java  RpcException.java
software-crm/src/main/java/com/wen/softwarecrm/mapper/: UserMapper.java
software-crm/src/main/java/com/wen/softwarecrm/pojo/: Address.java  Client.java  Serving.java  User.java
software-crm/src/main/java/com/wen/softwarecrm/servcie/: ClientService.java  ServingService.java  UserService.java
software-crm/src/main/java/com/wen/softwarecrm/servcie/impl/: ClientServiceImpl.java  ServingServiceImpl.java  UserServiceImpl.java
software-crm/src/main/java/com/wen/softwarecrm/utils/: KeyUtil.java  LoggerUtil.java  NullUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimeUtil.java
software-crm/src/main/java/com/wen/softwarecrm/vo/: ResultVO.java  UserVo.java
software-crm/src/main/resources/: application-dep.yml  application-dev.yml  application.properties  application.yml
software-crm/src/test/java/com/wen/softwarecrm/: ReleasedaoTest.java  ServiceTest.java
(+235 files in other folders)
